<!doctype html>
<html dir="rtl">
<head>
<meta charset="utf-8">
<title>Flashplayer غير متوفر</title>
<meta name="author" content="Djelfa.Me">
<style>
html, body
{
   height: 100%;
}
div#space
{
   width: 1px;
   height: 50%;
   margin-bottom: -251px;
   float:left
}
div#container
{
   width: 970px;
   height: 502px;
   margin: 0 auto;
   position: relative;
   clear: left;
}
body
{
   background-color: #2F4F4F;
   color: #000000;
   font-family: Arial;
   font-size: 8px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
</style>
<style>
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
a.style1
{
   color: #D2691E;
   text-decoration: underline;
}
a.style1:visited
{
   color: #A52A2A;
   text-decoration: underline;
}
a.style1:active
{
   color: #FF0000;
   text-decoration: underline;
}
a.style1:hover
{
   color: #DEB887;
   text-decoration: underline;
}
</style>
<style>
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
</style>
</head>
<body>
<div id="space"><br></div>
<div id="container">
<div id="wb_Text1" style="position:absolute;left:265px;top:28px;width:451px;height:27px;z-index:0;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:24px;">Please upgrade your Adobe Flash Player</span></div>
<div id="wb_Text2" style="position:absolute;left:269px;top:57px;width:441px;height:27px;z-index:1;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:24px;">من اجل أن يعمل الكتاب يجب تحديث نسخة الفلاش بلاير</span></div>
<div id="wb_Text3" style="position:absolute;left:358px;top:176px;width:284px;height:23px;z-index:2;text-align:left;" dir="rtl">
<span style="color:#000000;font-family:Arial;font-size:20px;">حمل flash player من خلال هذه الرابط: </span></div>
<div id="wb_Text4" style="position:absolute;left:361px;top:210px;width:279px;height:22px;z-index:3;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:19px;"><a href="http://get.adobe.com/flashplayer" target="_blank" class="style1">http://get.adobe.com/flashplayer</a></span></div>
<div id="wb_Text5" style="position:absolute;left:398px;top:332px;width:193px;height:23px;z-index:4;text-align:left;">
<span style="background-color:#1E90FF;color:#000000;font-family:Arial;font-size:20px;"><a href="http://quran.djelfa.me/" class="style1">الرجوع الى الصفحة الرئيسية</a></span></div>
</div>
</body>
</html>